# Environment variables for CollegeCrush
GEMINI_API_KEY=AIzaSyAuqrmR2jTFOFwtMbRO5SGTNSy5QYNVnt4
VITE_SUPABASE_URL=https://ymxkmfjogretzgqjuagv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGttZmpvZ3JldHpncWp1YWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTE2NDksImV4cCI6MjA2OTg4NzY0OX0.vwOgflin-bLvL4O-iut58-MZJOCrWl0c3nxoz1TyCc4
